<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>無限アニメーションプラグイン「softlyanim.js」デモ</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">
	div.block {
		position: relative;
		width: 600px;
		height: 400px;
		margin: 0 auto 40px;
		padding: 0 10px 10px;
		border: 1px solid #999;
	}
	div.item {
		position: relative;
	}
	div.item01 {
		width: 50px;
		height: 50px;
		background: #f33;
		left: 250px;
		top: 150px;
	}
	div.item02 {
		position: absolute;
	}
	div.item03 {
		width: 30px;
		height: 30px;
		background: #000;
		border-radius: 15px;
		left: 270px;
		top: 170px;
	}

	div.sky {
		background: url(img/sky.jpg) no-repeat;
		
	}
	div.wall {
		background: url(img/wall.jpg) no-repeat;
	}
</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery.easing.min.js"></script>
<script type="text/javascript" src="softlyanim.js"></script>

<script type="text/javascript">
	(function($){
		$(function(){
			//オプションなし
			$('.item01').softlyanim();
			
			//縦方向のみ
			$('.item02').softlyanim({
				'h': 0,
				'v': 50,
				'easing': 'swing',
				'speed': 2000
			});
			
			//虫っぽい
			$('.item03').softlyanim({
				'v': 300, //縦方向の振れ幅
				'h': 200, //横方向の振れ幅
				'easing': 'easeInElastic', //イージング
				'speed': 300, //スピード
				'delay': 150 //1アクション後のタメ
			});
		});
	})(jQuery);
</script>

</head>
<body>

	<div class="block">
		<h2>デフォルト</h2>
		<div class="item item01">

		</div>
		<div class="item item01">

		</div>
	</div>
	<div class="block sky">
		<h2>縦方向のみ</h2>
		<div class="item item02" style="left: 50px; top: 100px;">
			<img src="img/cloud1.png" alt="" />
		</div>
		<div class="item item02" style="left: 200px; top: 50px;">
			<img src="img/cloud2.png" alt="" />
		</div>
		<div class="item item02" style="left: 400px; top: 100px;">
			<img src="img/cloud3.png" alt="" />
		</div>
	</div>
	<div class="block wall">
		<h2>虫っぽい</h2>
		<div class="item item03">

		</div>
	</div>
</div>

</body>
</html>



